* {
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
}
.mui-content {
    overflow: hidden;
    background-color: #fff;
    position: fixed;
    margin-top: 44/18.75rem;
    height: 85%;
    width: 100%;
    ul {
        background-color: #fff; // margin-top: 10/18.75rem;
        li {
            padding: 8/18.75rem 15/18.75rem 10/18.75rem 10/18.75rem;
            width: 100%;
            height: 70/18.75rem;
            display: block;
            box-sizing: border-box;
            position: relative;
            border-bottom: 1/18.75rem solid #ccc;
            font-size: 16/18.75rem;
            a {
                color: pink;
                img {
                    width: 40/18.75rem;
                    border-radius: 50%;
                    float: left;
                    margin-right: 10/18.75rem;
                }
                span {
                    float: right;
                    margin-top: 10/18.75rem;
                    font-size: 14/18.75rem;
                    color: #8f8f94;
                    font-size: 12/18.75rem;
                    margin-left: 20/18.75rem;
                }
                p {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 12/18.75rem;
                }
            }
            &.mui-table-view-cell:after {
                height: 0;
            }
            &:last-child {
                border-bottom: 0/18.75rem solid #ccc;
            }
        }
    }
}