* {
    margin: 0;
    padding: 0;
}

body {
    background: url('../bgc/login.jpg') no-repeat;
    background-size: 100%;
    text-align: center;
}

.login {
    box-sizing: border-box;
    margin-top: 10%;
    padding: 13/18.75rem;
    overflow: hidden;
    input {
        font-size: 21/18.75rem;
        height: 64/18.75rem;
        padding: 21/18.75rem;
        background-color: transparent;
        margin-bottom: 13/18.75rem;
        outline: none;
        box-sizing: border-box;
        border: 0;
        border-bottom: 2/18.75rem solid rgba(255, 255, 255, 0.3);
    }
    .lgn {
        display: block;
        text-align: center;
        color: #fff;
        background-color: #2CB0E4;
        width: 100%;
       
        height: 43/18.75rem;
        box-sizing: border-box;
        font-size: 21/18.75rem;
        letter-spacing: 4/18.75rem;
        line-height: 43/18.75rem;
        border-radius: 4/18.75rem;
        margin: 13/18.75rem 0 21/18.75rem 0;
    }
    .forget {
        font-size: 15/18.75rem;
        float: left;
    }
    .register {
        float: right;
        font-size: 15/18.75rem;
    }
    .hidden {
        position: relative;
        .imgLogo {
            height: 43/18.75rem;
            position: absolute;
            bottom: 50%;
            margin-bottom: -13/18.75rem;
            right: 30/18.75rem;
            border-radius: 50%;
            display: none;
        }
    }
}

.notice {
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    font-size: 15/18.75rem;
    text-align: center;
    letter-spacing: 1/18.75rem;
}

.danger {
    position: absolute;
    bottom: 10%;
    left: 0;
    right: 0;
    span {
        display: none;
        padding: 8/18.75rem;
        text-align: center;
        line-height: 18/18.75rem;
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.5);
        // font-size: 40/18.75rem;
        font-size: 17/18.75rem;
        border-radius: 3/18.75rem;
        color: #fff;
    }
}