.header{
    width: 100%;
    height: 100px;
    background-color: pink;
    padding: 10px;
    box-sizing: border-box;
    .logo{
        width: 120px;
        height:80px;
        background-color: yellow;
        background: url("../image/88.gif") no-repeat ;
        background-size:contain;
    }

}