.code{
    position: relative;
    .safe_code{
        width: 80/18.75rem;
        height: 60/18.75em;
        position: absolute;
        right: 20/18.75rem;
        top: 20%;
        border-radius: 10/18.75rem;
        background-color: #2CB0E4;
        font-size: 10/18.75rem;
        padding-top: 8/18.75rem;
        color: #fff;
        opacity: 0.7;
    }
}